<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Site directory of Dating, Site directory of Arts, Site directory of Business, Site directory of Computers, Site directory of Games, Site directory of Health, Site directory of Kids and Teens, Site directory of News, Site directory of Recreation, Site directory of Reference, Site directory of Regional, Site directory of Science, Site directory of Shopping, Site directory of Society, Site directory of Sports, ">
	<meta name="description" content="Toplist links is a directory of top websites ranked by votes, Dating sites, Art & Design sites, Business company links, Link to computer information, Links to popular games and gaming websites, Health information, Websites for Kids, Links to online newspapers and websites, Recreation activities and events for the whole family., Reference links, Regional links, Links to science resources, The best places to shop online, Society links, Sport links">

	<link href="assets/css/bootstrap.min.css" rel="stylesheet" id="theme_switcher"/>
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<link href="assets/css/app.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/application.js"></script>	
	<script src='assets/js/api.js'></script>
	<title>ToplistLinks.com - Toplist Links Directory</title>

</head>

<body>
	<nav id="topnav" class="navbar navbar-fixed-top navbar-default" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="https://www.toplistlinks.com/"><i class="fa fa-list-ol"></i> ToplistLinks.com</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">

					<li><a href="https://www.toplistlinks.com/pages/login"><i class="fa fa-unlock"></i>Login</a></li>
					<li><a href="https://www.toplistlinks.com/pages/register"><i class="fa fa-user"></i> Register </a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="current_theme">English</span> <b class="caret"></b></a>
						<ul class="dropdown-menu mega-dropdown-menu row">
							<li class="col-sm-3">
								<ul>
									<li ><a href="https://www.toplistlinks.com/?code=AF">Afrikaans</a></li><li ><a href="https://www.toplistlinks.com/?code=AZ">Azeri</a></li><li ><a href="https://www.toplistlinks.com/?code=CA">Catalan</a></li><li  class="active"><a href="https://www.toplistlinks.com/?code=EN">English</a></li><li ><a href="https://www.toplistlinks.com/?code=JA">Japanese</a></li><li ><a href="https://www.toplistlinks.com/?code=RU">Russian</a></li><li ><a href="https://www.toplistlinks.com/?code=TR">Turkish</a></li>								
								</ul>
								
							</li>
							<li class="col-sm-3">
								<ul>
									<li ><a href="https://www.toplistlinks.com/?code=SQ">Albanian</a></li><li ><a href="https://www.toplistlinks.com/?code=EU">Basque</a></li><li ><a href="https://www.toplistlinks.com/?code=ZH">Chinese</a></li><li ><a href="https://www.toplistlinks.com/?code=FR">French</a></li><li ><a href="https://www.toplistlinks.com/?code=KO">Korean</a></li><li ><a href="https://www.toplistlinks.com/?code=SL">Slovenian</a></li><li ><a href="https://www.toplistlinks.com/?code=UK">Ukrainian</a></li>								
								</ul>
							</li>
							<li class="col-sm-3">
								<ul>
									<li ><a href="https://www.toplistlinks.com/?code=AR">Arabic</a></li><li ><a href="https://www.toplistlinks.com/?code=BE">Belarusian</a></li><li ><a href="https://www.toplistlinks.com/?code=CS">Czech</a></li><li ><a href="https://www.toplistlinks.com/?code=DE">German</a></li><li ><a href="https://www.toplistlinks.com/?code=PT">Portuguese</a></li><li ><a href="https://www.toplistlinks.com/?code=ES">Spanish</a></li>								
								</ul>
							</li>
							<li class="col-sm-3">
								<ul>
									<li ><a href="https://www.toplistlinks.com/?code=HY">Armenian</a></li><li ><a href="https://www.toplistlinks.com/?code=BG">Bulgarian</a></li><li ><a href="https://www.toplistlinks.com/?code=NL">Dutch</a></li><li ><a href="https://www.toplistlinks.com/?code=HI">Hindi</a></li><li ><a href="https://www.toplistlinks.com/?code=RO">Romanian</a></li><li ><a href="https://www.toplistlinks.com/?code=TH">Thai</a></li>								
								</ul>
							</li>
						</ul>
					</li>
				</ul>

			</div>
				<!-- /.navbar-collapse -->
		</div>
	</nav>

	<div class="container" id="toplist">
		<div class="row">
			<hr class="hr-primary" />
			<ol class="breadcrumb bread-primary ">
				<li><a href="https://www.toplistlinks.com/"><i class="fa fa-newspaper-o"></i> Propasal Details:</a></li>
			</ol>
		</div>
		<div class="row">
			<div class="col-md-8">
				<div class="title">
					<h2>
						YIP: Release fee rewards #QmXudfE	
					</h2>
				</div>
				<div class="btn-status">
					<span class="bg-purple State mb-4">Close</span>
				</div>
				<div class="content">
					<div class="markdown-body break-word mb-6"><p>Summary:</p>
						<p>Allow people to claim their rewards right now without any on-going voting.</p>
						<p>Abstract:</p>
						<p>Multisig will set breaker to true in the governance contract. This will allow people to claim rewards instantly.</p>
						<p>Motivation:</p>
						<p>With current ethereum gas prices governance migrated to snapshot off-chain voting/signaling. While voting and saving on gas fees voters are unable to claim fee rewards acquired by the protocol.</p>
						<p>Specification:</p>
						<p>No new code will be deployed. If this proposal passes multisig will set breaker to true in the governance contract.</p>
						<p>For: Set breaker to true.</p>
						<p>Against: Keep things as they are now.</p>
					</div>
					<div class="border-top border-bottom border-md rounded-0 rounded-md-2 mb-4 block-bg"><h4 class="px-4 py-3 border-bottom d-block bg-gray-dark rounded-top-0 rounded-md-top-2"> Votes <span data-v-3469808b="" class="Counter ml-1">231</span></h4><div class=""><div class="px-4 py-3 border-top d-flex" style="border: 0px !important;"><span class="column"><a target="_blank" class="no-wrap"><div class="d-inline-block v-align-middle line-height-0 mr-1"><div style="border-radius: 8px; overflow: hidden; padding: 0px; margin: 0px; width: 16px; height: 16px; display: inline-block; background: rgb(21, 152, 242);"><svg x="0" y="0" width="16" height="16"><rect x="0" y="0" width="16" height="16" transform="translate(1.3191608397935475 0.5272271286667383) rotate(122.2 8 8)" fill="#F19E02"></rect><rect x="0" y="0" width="16" height="16" transform="translate(1.163155600210493 -5.8966206917648885) rotate(302.1 8 8)" fill="#C7144C"></rect><rect x="0" y="0" width="16" height="16" transform="translate(-0.2991085089188318 13.437447722847798) rotate(178.1 8 8)" fill="#F73F01"></rect></svg></div></div> 0x2Fdf...0196 <span><!----><!----></span></a><!----></span><div class="flex-auto text-center text-white">Set breaker to true</div><div class="column text-right text-white"><span aria-label="167.82 YFI" class="tooltipped tooltipped-n"> 167.82 YFI </span><a target="_blank" title="Receipt" class="ml-2 text-gray"><i data-v-031ff5a7="" class="iconfont iconsignature"></i></a></div></div><div class="px-4 py-3 border-top d-flex"><span class="column"><a target="_blank" class="no-wrap"><div class="d-inline-block v-align-middle line-height-0 mr-1"><div style="border-radius: 8px; overflow: hidden; padding: 0px; margin: 0px; width: 16px; height: 16px; display: inline-block; background: rgb(3, 79, 93);"><svg x="0" y="0" width="16" height="16"><rect x="0" y="0" width="16" height="16" transform="translate(-0.8644293370969233 0.07359872770786918) rotate(259.9 8 8)" fill="#FC7500"></rect><rect x="0" y="0" width="16" height="16" transform="translate(5.705028419288869 -2.1241896029459673) rotate(491.4 8 8)" fill="#F19E02"></rect><rect x="0" y="0" width="16" height="16" transform="translate(10.671027008007298 -1.1518205030336972) rotate(467.0 8 8)" fill="#F3C100"></rect></svg></div></div> 0x0c1f...e5f4 <span><!----><!----></span></a><!----></span><div class="flex-auto text-center text-white">Set breaker to true</div><div class="column text-right text-white"><span aria-label="120.01 YFI" class="tooltipped tooltipped-n"> 120.01 YFI </span><a target="_blank" title="Receipt" class="ml-2 text-gray"><i data-v-031ff5a7="" class="iconfont iconsignature"></i></a></div></div><div class="px-4 py-3 border-top d-flex"><span class="column"><a target="_blank" class="no-wrap"><div class="d-inline-block v-align-middle line-height-0 mr-1"><div style="border-radius: 8px; overflow: hidden; padding: 0px; margin: 0px; width: 16px; height: 16px; display: inline-block; background: rgb(252, 117, 0);"><svg x="0" y="0" width="16" height="16"><rect x="0" y="0" width="16" height="16" transform="translate(-0.0077044836821735735 -0.044756426347525656) rotate(344.3 8 8)" fill="#F3C100"></rect><rect x="0" y="0" width="16" height="16" transform="translate(0.6714273946890844 6.647747933942457) rotate(111.9 8 8)" fill="#01888C"></rect><rect x="0" y="0" width="16" height="16" transform="translate(-12.336167379502248 3.25045030986073) rotate(284.5 8 8)" fill="#034F5D"></rect></svg></div></div> 0x68c2...7AF6 <span><!----><!----></span></a><!----></span><div class="flex-auto text-center text-white">Set breaker to true</div><div class="column text-right text-white"><span aria-label="87.12 YFI" class="tooltipped tooltipped-n"> 87.12 YFI </span><a target="_blank" title="Receipt" class="ml-2 text-gray"><i data-v-031ff5a7="" class="iconfont iconsignature"></i></a></div></div><div class="px-4 py-3 border-top d-flex"><span class="column"><a target="_blank" class="no-wrap"><div class="d-inline-block v-align-middle line-height-0 mr-1"><div style="border-radius: 8px; overflow: hidden; padding: 0px; margin: 0px; width: 16px; height: 16px; display: inline-block; background: rgb(36, 101, 225);"><svg x="0" y="0" width="16" height="16"><rect x="0" y="0" width="16" height="16" transform="translate(3.142234261842532 1.7596275980114344) rotate(162.8 8 8)" fill="#FC1960"></rect><rect x="0" y="0" width="16" height="16" transform="translate(1.7880746667652843 8.807710557721022) rotate(196.2 8 8)" fill="#1598F2"></rect><rect x="0" y="0" width="16" height="16" transform="translate(2.8625353137517275 -14.397084035106513) rotate(447.5 8 8)" fill="#034F5D"></rect></svg></div></div> 0x1d5E...69f4 <span><!----><!----></span></a><!----></span><div class="flex-auto text-center text-white">Keep things as they are now</div><div class="column text-right text-white"><span aria-label="50 YFI" class="tooltipped tooltipped-n"> 50 YFI </span><a target="_blank" title="Receipt" class="ml-2 text-gray"><i data-v-031ff5a7="" class="iconfont iconsignature"></i></a></div></div><div class="px-4 py-3 border-top d-flex"><span class="column"><a target="_blank" class="no-wrap"><div class="d-inline-block v-align-middle line-height-0 mr-1"><div style="border-radius: 8px; overflow: hidden; padding: 0px; margin: 0px; width: 16px; height: 16px; display: inline-block; background: rgb(1, 136, 140);"><svg x="0" y="0" width="16" height="16"><rect x="0" y="0" width="16" height="16" transform="translate(-0.13016107735948737 -0.15221793417593288) rotate(301.6 8 8)" fill="#F73F01"></rect><rect x="0" y="0" width="16" height="16" transform="translate(4.798701187531858 3.884011616501839) rotate(201.5 8 8)" fill="#FC1960"></rect><rect x="0" y="0" width="16" height="16" transform="translate(8.575307937511505 -10.119250144535684) rotate(451.5 8 8)" fill="#F3C100"></rect></svg></div></div> 0x23Be...0077 <span><!----><!----></span></a><!----></span><div class="flex-auto text-center text-white">Set breaker to true</div><div class="column text-right text-white"><span aria-label="47.71 YFI" class="tooltipped tooltipped-n"> 47.71 YFI </span><a target="_blank" title="Receipt" class="ml-2 text-gray"><i data-v-031ff5a7="" class="iconfont iconsignature"></i></a></div></div><div class="px-4 py-3 border-top d-flex"><span class="column"><a target="_blank" class="no-wrap"><div class="d-inline-block v-align-middle line-height-0 mr-1"><div style="border-radius: 8px; overflow: hidden; padding: 0px; margin: 0px; width: 16px; height: 16px; display: inline-block; background: rgb(3, 79, 93);"><svg x="0" y="0" width="16" height="16"><rect x="0" y="0" width="16" height="16" transform="translate(2.4335108535293966 -4.530510282996073) rotate(340.7 8 8)" fill="#2465E1"></rect><rect x="0" y="0" width="16" height="16" transform="translate(5.824014523095698 2.28631454151691) rotate(130.8 8 8)" fill="#1598F2"></rect><rect x="0" y="0" width="16" height="16" transform="translate(9.456620431523842 10.814485642964536) rotate(78.9 8 8)" fill="#FC7500"></rect></svg></div></div> 0x09bD...2296 <span><!----><!----></span></a><!----></span><div class="flex-auto text-center text-white">Set breaker to true</div><div class="column text-right text-white"><span aria-label="40.15 YFI" class="tooltipped tooltipped-n"> 40.15 YFI </span><a target="_blank" title="Receipt" class="ml-2 text-gray"><i data-v-031ff5a7="" class="iconfont iconsignature"></i></a></div></div><div class="px-4 py-3 border-top d-flex"><span class="column"><a target="_blank" class="no-wrap"><div class="d-inline-block v-align-middle line-height-0 mr-1"><div style="border-radius: 8px; overflow: hidden; padding: 0px; margin: 0px; width: 16px; height: 16px; display: inline-block; background: rgb(252, 25, 96);"><svg x="0" y="0" width="16" height="16"><rect x="0" y="0" width="16" height="16" transform="translate(-1.7136107697454233 2.73661799041315) rotate(267.3 8 8)" fill="#F73F01"></rect><rect x="0" y="0" width="16" height="16" transform="translate(8.40652142377334 1.4897545799951541) rotate(177.3 8 8)" fill="#1598F2"></rect><rect x="0" y="0" width="16" height="16" transform="translate(-15.622038961407908 -1.3428996642235973) rotate(281.4 8 8)" fill="#01888C"></rect></svg></div></div> 0x3FaC...72Ff <span><!----><!----></span></a><!----></span><div class="flex-auto text-center text-white">Set breaker to true</div><div class="column text-right text-white"><span aria-label="37.02 YFI" class="tooltipped tooltipped-n"> 37.02 YFI </span><a target="_blank" title="Receipt" class="ml-2 text-gray"><i data-v-031ff5a7="" class="iconfont iconsignature"></i></a></div></div><div class="px-4 py-3 border-top d-flex"><span class="column"><a target="_blank" class="no-wrap"><div class="d-inline-block v-align-middle line-height-0 mr-1"><div style="border-radius: 8px; overflow: hidden; padding: 0px; margin: 0px; width: 16px; height: 16px; display: inline-block; background: rgb(199, 20, 76);"><svg x="0" y="0" width="16" height="16"><rect x="0" y="0" width="16" height="16" transform="translate(-1.0788429825325832 -1.215366384980107) rotate(375.2 8 8)" fill="#F73F01"></rect><rect x="0" y="0" width="16" height="16" transform="translate(-2.3860444284448032 -9.388928436348833) rotate(362.6 8 8)" fill="#F19E02"></rect><rect x="0" y="0" width="16" height="16" transform="translate(9.185596024788088 6.592098376892696) rotate(161.5 8 8)" fill="#034F5D"></rect></svg></div></div> 0xb6aF...3887 <span><!----><!----></span></a><!----></span><div class="flex-auto text-center text-white">Set breaker to true</div><div class="column text-right text-white"><span aria-label="30.02 YFI" class="tooltipped tooltipped-n"> 30.02 YFI </span><a target="_blank" title="Receipt" class="ml-2 text-gray"><i data-v-031ff5a7="" class="iconfont iconsignature"></i></a></div></div><div class="px-4 py-3 border-top d-flex"><span class="column"><a target="_blank" class="no-wrap"><div class="d-inline-block v-align-middle line-height-0 mr-1"><div style="border-radius: 8px; overflow: hidden; padding: 0px; margin: 0px; width: 16px; height: 16px; display: inline-block; background: rgb(241, 158, 2);"><svg x="0" y="0" width="16" height="16"><rect x="0" y="0" width="16" height="16" transform="translate(-2.7629215466996264 -0.7820131588051007) rotate(326.6 8 8)" fill="#FC1960"></rect><rect x="0" y="0" width="16" height="16" transform="translate(-0.7857873853611068 7.120892163059539) rotate(167.2 8 8)" fill="#2465E1"></rect><rect x="0" y="0" width="16" height="16" transform="translate(10.38391040639773 -9.366243518689075) rotate(331.1 8 8)" fill="#01888C"></rect></svg></div></div> 0xE89b...3979 <span><!----><!----></span></a><!----></span><div class="flex-auto text-center text-white">Set breaker to true</div><div class="column text-right text-white"><span aria-label="30 YFI" class="tooltipped tooltipped-n"> 30 YFI </span><a target="_blank" title="Receipt" class="ml-2 text-gray"><i data-v-031ff5a7="" class="iconfont iconsignature"></i></a></div></div><div class="px-4 py-3 border-top d-flex"><span class="column"><a target="_blank" class="no-wrap"><div class="d-inline-block v-align-middle line-height-0 mr-1"><div style="border-radius: 8px; overflow: hidden; padding: 0px; margin: 0px; width: 16px; height: 16px; display: inline-block; background: rgb(21, 152, 242);"><svg x="0" y="0" width="16" height="16"><rect x="0" y="0" width="16" height="16" transform="translate(-0.238444757163067 1.8065968121884717) rotate(110.3 8 8)" fill="#01888C"></rect><rect x="0" y="0" width="16" height="16" transform="translate(4.353977683759321 5.77849085079134) rotate(134.9 8 8)" fill="#FC7500"></rect><rect x="0" y="0" width="16" height="16" transform="translate(3.7157491887869405 13.218580910248752) rotate(181.9 8 8)" fill="#F73F01"></rect></svg></div></div> 0x5B7a...a205 <span><!----><!----></span></a><!----></span><div class="flex-auto text-center text-white">Set breaker to true</div><div class="column text-right text-white"><span aria-label="30 YFI" class="tooltipped tooltipped-n"> 30 YFI </span><a target="_blank" title="Receipt" class="ml-2 text-gray"><i data-v-031ff5a7="" class="iconfont iconsignature"></i></a></div></div><a class="px-4 py-3 border-top text-center d-block bg-gray-dark"> See more </a><!----></div></div>
				</div>

			</div>
			<div class="col-md-4">
				<div class="border-top border-bottom border-md rounded-0 rounded-md-2 mb-4 block-bg"><h4 class="px-4 py-3 border-bottom d-block bg-gray-dark rounded-top-0 rounded-md-top-2"> Informations <!----></h4><div class="p-4"><div class="mb-1 overflow-hidden"><b>Token(s)</b><span class="float-right text-white"><span><img src="https://raw.githubusercontent.com/bonustrack/snapshot-spaces/master/spaces/yearn/logo.png" class="d-inline-block bg-gray-9 v-align-middle line-height-0 circle border" style="width: 22px; height: 22px;"> YFI <span class="mr-1" style="display: none;">+</span></span></span></div><div class="mb-1"><b>Author</b><span class="float-right"><a target="_blank" class="no-wrap"><div class="d-inline-block v-align-middle line-height-0 mr-1"><div style="border-radius: 8px; overflow: hidden; padding: 0px; margin: 0px; width: 16px; height: 16px; display: inline-block; background: rgb(247, 63, 1);"><svg x="0" y="0" width="16" height="16"><rect x="0" y="0" width="16" height="16" transform="translate(2.375350564132803 4.160803727122366) rotate(220.3 8 8)" fill="#1598F2"></rect><rect x="0" y="0" width="16" height="16" transform="translate(-7.437526834981239 7.348265148018029) rotate(193.1 8 8)" fill="#FC7500"></rect><rect x="0" y="0" width="16" height="16" transform="translate(-5.986444825889106 14.27684258718817) rotate(168.3 8 8)" fill="#F3C100"></rect></svg></div></div> 0x0Cec...02A7 <span><span data-v-421ee3b3="" class="Label border v-align-middle ml-1">Core</span><!----></span></a><!----></span></div><div class="mb-1"><b>IPFS</b><a href="https://ipfs.io/ipfs/QmXudfEC9Lo9cv7j89h98WaSsVVMMWa1KKRyN4thgcEhrh" target="_blank" class="float-right"> #QmXudfE <i data-v-031ff5a7="" class="iconfont ml-1 iconexternal-link"></i></a></div><div><div class="mb-1"><b>Start date</b><span title="-5d -14h -9m -25s -21ms" class="float-right text-white">Sep 20, 2020, 7 PM</span></div><div class="mb-1"><b>End date</b><span title="-2d -14h -9m -25s -91ms" class="float-right text-white">Sep 23, 2020, 7 PM</span></div><div class="mb-1"><b>Snapshot</b><a href="https://etherscan.io/block/10905651" target="_blank" class="float-right"> 10,905,651 <i data-v-031ff5a7="" class="iconfont ml-1 iconexternal-link"></i></a></div></div></div></div>	

				<div class="border-top border-bottom border-md rounded-0 rounded-md-2 mb-4 block-bg">
					<h4 class="px-4 py-3 border-bottom d-block bg-gray-dark rounded-top-0 rounded-md-top-2"> Results <!----></h4>
					<div class="p-4">
						<div>
							<div class="text-white mb-1">
								<span class="mr-1">Set breaker...</span>
								<span aria-label="1.16k YFI" class="mr-1 tooltipped tooltipped-n"> 1.16k YFI </span>
								<span class="float-right">94.85%</span>
							</div>
							<!-- <span data-v-3566e8ef="" class="Progress Progress--small overflow-hidden anim-scale-in mb-3"><span data-v-3566e8ef="" title="1.16k YFI" class="bg-blue" style="width: 94.851%;"></span></span> -->
							<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 94.85%;">
							   94.85%
							  </div>
							</div>
						</div>
						<div>
							<div class="text-white mb-1">
								<span class="mr-1">Keep things...</span>
								<span aria-label="63.04 YFI" class="mr-1 tooltipped tooltipped-n"> 63.04 YFI </span>
								<span class="float-right">5.15%</span>
							</div>
							<!-- <span data-v-3566e8ef="" class="Progress Progress--small overflow-hidden anim-scale-in mb-3">
								<span data-v-3566e8ef="" title="63.04 YFI" class="bg-blue" style="width: 5.149%;"></span>
							</span> -->
							<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 5.15%;">
							   5.15%
							  </div>
							</div>
						</div>
						<button data-v-3bce6c50="" type="button" class="button width-full mt-2"> Download report </button>
					</div>
				</div>
			</div>
		</div>
	</div>	
</body>

</html>
