<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Users Register at ToplistLinks.com, Register to ToplistLinks.com">
	<meta name="description" content="Toplist links is a directory of top websites ranked by votes">
    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" id="theme_switcher"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <link href="assets/css/app.css" rel="stylesheet" />
    <script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/application.js"></script>	
	<script src='https://www.google.com/recaptcha/api.js'></script>
    <title>Register ToplistLinks.com - Toplist Links Directory</title>

  </head>
  
  <body>
	<nav id="topnav" class="navbar navbar-fixed-top navbar-default" role="navigation">
        <div class="container">
        	<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                     <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://www.toplistlinks.com/"><i class="fa fa-list-ol"></i> ToplistLinks.com</a>
            </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
								
                    <li><a href="https://www.toplistlinks.com/pages/login"><i class="fa fa-unlock"></i>Login</a></li>
                    <li><a href="https://www.toplistlinks.com/pages/register"><i class="fa fa-user"></i> Register </a></li>
				                </ul>
                <ul class="nav navbar-nav navbar-right">
										<li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="current_theme">English</span> <b class="caret"></b></a>
						                        <ul class="dropdown-menu mega-dropdown-menu row">
							<li class="col-sm-3">
								<ul>
									<li ><a href="https://www.toplistlinks.com/?code=AF">Afrikaans</a></li><li ><a href="https://www.toplistlinks.com/?code=AZ">Azeri</a></li><li ><a href="https://www.toplistlinks.com/?code=CA">Catalan</a></li><li  class="active"><a href="https://www.toplistlinks.com/?code=EN">English</a></li><li ><a href="https://www.toplistlinks.com/?code=JA">Japanese</a></li><li ><a href="https://www.toplistlinks.com/?code=RU">Russian</a></li><li ><a href="https://www.toplistlinks.com/?code=TR">Turkish</a></li>								</ul>
							</li>
							<li class="col-sm-3">
								<ul>
									<li ><a href="https://www.toplistlinks.com/?code=SQ">Albanian</a></li><li ><a href="https://www.toplistlinks.com/?code=EU">Basque</a></li><li ><a href="https://www.toplistlinks.com/?code=ZH">Chinese</a></li><li ><a href="https://www.toplistlinks.com/?code=FR">French</a></li><li ><a href="https://www.toplistlinks.com/?code=KO">Korean</a></li><li ><a href="https://www.toplistlinks.com/?code=SL">Slovenian</a></li><li ><a href="https://www.toplistlinks.com/?code=UK">Ukrainian</a></li>								</ul>
							</li>
							<li class="col-sm-3">
								<ul>
									<li ><a href="https://www.toplistlinks.com/?code=AR">Arabic</a></li><li ><a href="https://www.toplistlinks.com/?code=BE">Belarusian</a></li><li ><a href="https://www.toplistlinks.com/?code=CS">Czech</a></li><li ><a href="https://www.toplistlinks.com/?code=DE">German</a></li><li ><a href="https://www.toplistlinks.com/?code=PT">Portuguese</a></li><li ><a href="https://www.toplistlinks.com/?code=ES">Spanish</a></li>								</ul>
							</li>
							<li class="col-sm-3">
								<ul>
									<li ><a href="https://www.toplistlinks.com/?code=HY">Armenian</a></li><li ><a href="https://www.toplistlinks.com/?code=BG">Bulgarian</a></li><li ><a href="https://www.toplistlinks.com/?code=NL">Dutch</a></li><li ><a href="https://www.toplistlinks.com/?code=HI">Hindi</a></li><li ><a href="https://www.toplistlinks.com/?code=RO">Romanian</a></li><li ><a href="https://www.toplistlinks.com/?code=TH">Thai</a></li>								</ul>
							</li>
                        </ul>
                    </li>
                </ul>
				
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>

  <div class="container">  
		<div class="col-xs-12 col-md-8 col-sm-offset-2">
			<p class="lead">To add your website to this top site, you have to create account:</p>
		
	<form action="" method="post" class="form-horizontal" accept-charset="utf-9">
	
		<div class="form-group">
			<label class="control-label col-md-3" for="name">Full Name</label>
			<div class="controls col-md-9 col-xs-12">
				<input class="form-control" type="text" name="name" id="name" value="" required maxlength="55" placeholder="Full Name" />
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-md-3" for="email">Email</label>
			<div class="controls col-md-9 col-xs-12">
				<input class="form-control" type="text" name="email" id="email" required value="" placeholder="Email"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-md-3" for="email">Contry</label>
			<div class="controls col-md-9 col-xs-12">
				<input class="form-control" type="text" name="email" id="email" required value="" placeholder="Email"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-md-3" for="description">Password</label>
			<div class="controls col-md-9 col-xs-12">
				<input class="form-control" type="password" name="password" id="password" required value="" placeholder="Password" />
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-md-3" for="banner">Confirm Password</label>
			<div class="controls col-md-9 col-xs-12">
				<input class="form-control" type="password" name="conf_passwd" id="conf_passwd" required value="" placeholder="Confirm Password" />
			</div>
		</div>
				<div class="form-group">
			<div class="col-md-9 col-md-offset-3">
				<div class="g-recaptcha" data-sitekey="6LfLpAgTAAAAAL4ygVo-9gVI2yuu8g1oQ6CshAVq"></div>
			</div>
		</div>
				<div class="form-group">
			<div class="col-md-3"><input type="hidden" name="confirmation" value="true" /></div>
			<div class="controls col-md-9 col-xs-12">
				<input type="submit" value="Submit" class="btn btn-success btn-block" />
			</div>
		</div>
	</form>
	    </div>
</div>
	<div class="container">
	<hr>

<div class="text-center"><div>

<hr>
	<div class="foot">







<p>

        <a href="https://www.toplistlinks.com/">Return to the Home</a> - <a href="https://www.toplistlinks.com/">ToplistLinks.com</a>.
		&nbsp;&nbsp; <a href="https://www.toplistlinks.com/pages/about">About Us</a> 
		&nbsp;&nbsp; <a href="https://www.toplistlinks.com/pages/terms">Terms</a> 
		&nbsp;&nbsp; <a href="https://www.toplistlinks.com/pages/privacy">Privacy</a>

  

</p>

    </div>







<ul class="nav pull-right scroll-top">

  <li><a href="#" title="Scroll to top"><i class="fa fa-chevron-up"></i></a></li>

</ul>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10507936; 
var sc_invisible=1; 
var sc_security="430ca0bb"; 
var sc_https=1; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="site stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10507936/0/430ca0bb/1/"
alt="site stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>

</html>